# CybageNet

./: .classpath  Queries.sql
WebContent/: add.jsp  admin.jsp  dashboard.jsp  index.jsp  removebook.jsp
WebContent/WEB-INF/: web.xml
springworkspace/.metadata/: version.ini
springworkspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
springworkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/assignment4/: .markers.snap
springworkspace/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
springworkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springworkspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  TestBean.launch
springworkspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
springworkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springworkspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
springworkspace/.metadata/.plugins/org.eclipse.jdt.core/: 2249643126.index  4044481760.index  externalLibsTimeStamps  savedIndexNames.txt
springworkspace/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
springworkspace/.metadata/.plugins/org.eclipse.m2e.jdt/: assignment4.container  assignment5.container
springworkspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
springworkspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
springworkspace/assignment4/: .project  pom.xml
springworkspace/assignment4/src/main/java/beans/: Circle.java  ShapeFactory.java  TestBean.java  Triangle.java
springworkspace/assignment5/: .project  pom.xml
springworkspace/assignment5/src/main/java/beans/: FactoryBean.java  Singleton.java  TestBean.java
springworkspace/assignment5/src/test/java/org/cybage/assignment5/: AppTest.java
src/: Database.java
src/filters/: VisitorsLog.java
src/servlet/: ValidateServlet.java
src/servlets/: AddBook.java  AddReview.java  BookReview.java  Remove.java  RemoveBook.java  SearchBook.java
src/util/: Database.java
(+31 files in other folders)
